{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TestServiceB": {
    "Authentication": {
      "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "",
        "Audience": "https://devunleashed.onmicrosoft.com/TestServiceB"
      }
    }
  }
}
